# Blender MTL File: 'Massive Door with Animation.blend'
# Material Count: 1

newmtl entry_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\the3dpc\Desktop\Door component 1 rigged and animated\BGE-Construction Set 1.5\textures\entry_4_Nor.png
map_Bump C:\\Users\\the3dpc\\Desktop\\Door component 1 rigged and animated\\BGE-Construction Set 1.5\\textures\\entry_4_Nor.png
